# Angular-Core

./: README.md
Angular-Core/: Angular-Core.sln
Angular-Core/Angular-Core/: Angular-Core.csproj  Program.cs  Startup.cs  package.json
Angular-Core/Angular-Core/ClientApp/: polyfills.ts
Angular-Core/Angular-Core/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  product.js  product.js.map  product.ts  search.pipe.js  search.pipe.js.map  search.pipe.ts
Angular-Core/Angular-Core/Controllers/: ProductsController.cs
Angular-Core/Angular-Core/Models/: ApplicationDbContext.cs  Product.cs
Angular-Core/Angular-Core/Repository/: IRepository.cs  ProductRepository.cs
Angular-Core/Angular-Core/wwwroot/: index.html
